<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3K Admission</title>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
</head>
<style>
  video-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  #video-container video {
    min-width: 100%;
    min-height: 100%;
  }
 .overlay {
    position: absolute;
    width: 100%;
    background: rgba(0, 0, 0, 0);
    text-align: center;
    margin-left: -150px;
    margin-top: 150px;
  }
  #regis {
    margin-top: -380px;
    font-family: 'Kanit', sans-serif;
    color: rgb(207, 182, 182);
    font-size: 50px;
    position: absolute;
    margin-left: 500px;
  }

  #logo {
    margin-left: 250px;
    margin-top: -80px;
  }

  a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }

  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }

  a:hover {
    color: #874b4b
;
    background-color: transparent;
    text-decoration: underline;
  }

  a:active {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
  #web{
    position: absolute;
    font-family: 'Kanit', sans-serif;
    max-width: 100%;
    width:50%;
    height:auto;
    height: max-content;
    margin-top: 20px;
    color: rgb(255, 255, 255);
  }
 .web{
  margin-left: -120px;
 
 }
 
</style>

<body>
  <div id="video-container">

    
    <video autoplay="autoplay" playsinline autoplay loop muted>
      <source src="/video/video2.mp4" type="video/mp4">
    </video>
  </div>
  <div class="container">
    <div class="overlay col-12" >
      <!-- ตัดต่อ3K admission ใน pS -->
      <div  id="logo">
        <img src="pic/logoreal.png">
      </div>
    </div>
    <div  id="regis" class="col-12">
      <a href="register.html"><b>สมัครสมาชิก </b></a>
      <t style="color: white;"><b>|</b></t>
      <a href="login.html"><b> เข้าสู่ระบบ</b></a>
      
      <div class="web">
        <a href="web.html"<button type="button" id="web" class="btn btn-warning btn-lg">เข้าสู่เว็บไซต์</button></a>
        </div>
      </div>
  </div>
  </div>

</body>
<script>

</script>

</html>